<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title>H-Code | Responsive & Multi-Purpose One/Multi Page Template</title>
        <meta name="description" content="H-Code - A premium portfolio template from ThemeZaa">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation --> 
        <link rel="stylesheet" href="../css/animate.css" />
        <!-- bootstrap --> 
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="../css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="../css/font-awesome.min.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" href="../css/extralayers.css" />
        <link rel="stylesheet" href="../css/settings.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="../css/magnific-popup.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="../css/owl.carousel.css" />
        <link rel="stylesheet" href="../css/owl.transitions.css" />
        <link rel="stylesheet" href="../css/full-slider.css" />
        <!-- text animation -->
        <link rel="stylesheet" href="../css/text-effect.css" />
        <!-- hamburger menu  -->
        <link rel="stylesheet" href="../css/menu-hamburger.css" />
        <!-- common -->
        <link rel="stylesheet" href="../css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="../css/responsive.css" />
        <!--[if IE]>
            <link rel="stylesheet" href="css/style-ie.css" />
        <![endif]-->
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation panel -->
        <nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-border-bottom nav-white" role="navigation">
            <div class="container">
                <div class="row">
                    <!-- logo -->
<div class="col-md-2 pull-left"><a class="logo-light" href="Home.html"><img alt="" src="../images/logo.png" class="logo" /></a><a class="logo-dark" href="Home.html"><img alt="" src="../images/logo.png" class="logo" /></a></div>                    <!-- end logo -->
                    <!-- search and cart  -->
                    <div class="col-md-2 no-padding-left search-cart-header pull-right">
                        <div id="top-search">
                            <!-- nav search -->
                            <a href="#search-header" class="header-search-form"><i class="fa fa-search search-button"></i></a>
                            <!-- end nav search -->
                        </div>
                        <!-- search input-->
                        <form id="search-header" method="post" action="#" name="search-header" class="mfp-hide search-form-result">
                            <div class="search-form position-relative">
                                <button type="submit" class="fa fa-search close-search search-button"></button>
                                <input type="text" name="search" class="search-input" placeholder="Enter your keywords..." autocomplete="off">
                            </div>
                        </form>
                        <!-- end search input -->
                    </div>
                    <!-- end search and cart  -->
                    <!-- toggle navigation -->
                    <div class="navbar-header col-sm-8 col-xs-2 pull-right">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                    </div>
                    <!-- toggle navigation end -->
                    <!-- main menu -->
                     <div class="col-md-8 no-padding-right accordion-menu text-right">
                        <div class="navbar-collapse collapse">
                            <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
                                <!-- menu item -->								
                                <li class="dropdown panel">
                                    <a href="Home.html">Galvena</a>                                   
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="about_school.html">Par Skolu</a>                                    
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="gallery.html">Galerija</a>                          
                                </li>
                                <!-- end menu item -->
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="blog.html">Blogs</a>                              
                                </li>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="contact_us.html">Kontakti</a>                                  
                                </li>
                                <!-- end menu item -->
								<!-- menu item -->
                                <li class="dropdown panel">
                                    <a href="shedule.html">Saraksts</a>                                  
                                </li>
                                <!-- end menu item -->
								<li class="dropdown panel">
									<a href="#collapse1" class="dropdown-toggle collapsed" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Valodas<i class="fa fa-angle-down"></i></a>
									<ul id="collapse1" class="dropdown-menu panel-collapse collapse">
									<li class="mega-menu-column col-sm-3">
                                            <!-- sub menu item  -->
                                            <ul>
                                                <li class="dropdown-header">Valodas</li>
												<li><a href="../Eng/gallery.html" onclick="myLang(en)">eng</a></li>
												<li><a href="../Rus/gallery.html" onclick="myLang(ru)">rus</a></li>
												<li><a href="../Lat/gallery.html" onclick="myLang(lv)">lat</a></li>
                                            </ul>
                                            <!-- end sub menu item  -->
                                        </li>
                                    </ul>
                                </li>
								
                            </ul>
                        </div>
                    </div>
                    <!-- end main menu -->
                </div>
            </div>
        </nav>
        <!--end navigation panel --> 

        <!-- head section -->
        <section class="page-title parallax3 parallax-fix page-title-large">
            <div class="opacity-medium bg-black"></div>
            <img class="parallax-background-img" src="../images/parallax-img20.jpg" alt="" />
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center animated fadeInUp">
                        <div class="separator-line bg-yellow no-margin-top margin-four"></div>
                        <!-- page title -->
                        <h1 class="white-text">Gallery</h1>
                        <!-- end page title -->
                        <!-- page title tagline -->
                        <span class="white-text">Lorem Ipsum is simply dummy text of the printing.</span>
                        <!-- end title tagline -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end head section -->

        <!-- content section -->
        <section class="wow">
            <div class="container">
                <div class="row blog-masonry blog-masonry-4col no-transition">
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post4.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Paul Scrivens</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">Minimum Usable Design</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post5.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Paul Scrivens</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">You Design It, They Do It</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post6.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Nathan Ford</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">For A More Readable Web Page</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post14.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Aarron Walter</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">Redesigning With Personality</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post15.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Colin Powell</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">User Experience Be Beautiful?</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post22.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Shoko Mugikura</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">A Beautifully Complex System</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post9.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Jeremy Girard</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">Creating Successful Websites</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post23.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Francisco</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">Designing for the Mind</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post4.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Paul Scrivens</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">Easier Is Better Than Better</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post10.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Paul Boag</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">Ready For A Design Challenge?</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post8.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Simon Schmid</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">Elements Of A Launch Page</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                    <!-- post item -->
                    <div class="col-md-3 col-sm-6 col-xs-6 blog-listing">
                        <div class="blog-image"><a href="blog-single-right-sidebar.html"><img src="../images/blog-post27.jpg" alt=""/></a></div>
                        <div class="blog-details">
                            <div class="blog-date"><a href="blog-masonry-2columns.html">Dan Rose</a> | 02 January 2015</div>
                            <div class="blog-title"><a href="blog-single-right-sidebar.html">The Art Of Design Etiquette</a></div>
                            <div class="blog-short-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
                            <div class="separator-line bg-black no-margin-lr"></div>
                            <div><a href="#" class="blog-share"><i class="fa fa-share-alt"></i>Share</a><a href="#" class="comment"><i class="fa fa-comment-o"></i>3 comment(s)</a></div>
                        </div>
                    </div>
                    <!-- end post item -->
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 wow">
                        <!-- pagination -->
                        <div class="pagination">
                            <a href="#"><img src="../images/arrow-pre-small.png" alt=""/></a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#" class="active">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#"><img src="../images/arrow-next-small.png" alt=""/></a>
                        </div>
                        <!-- end pagination -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end content section -->

        <!-- footer -->
        <footer>
            <div class=" bg-white footer-top">
                <div class="container">
                    <div class="row margin-four">
                        <!-- phone -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-phone small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">123-456-7890</h6></div>
                        <!-- end phone -->
                        <!-- address -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-map-pin small-icon black-text"></i><h6 class="black-text margin-two no-margin-bottom">Riga, Latvia</h6></div>
                        <!-- end address -->
                        <!-- email -->
                        <div class="col-md-4 col-sm-4 text-center"><i class="icon-envelope small-icon black-text"></i><h6 class="margin-two no-margin-bottom"><a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></h6></div>
                        <!-- end email -->
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-dark-gray footer-bottom">
                <div class="container">
                    <div class="row margin-three">
                        <!-- logo -->
                        <div class="col-md-6 col-sm-6 col-xs-12 footer-logo text-right xs-text-center">
                            <a href="Home.html"><img src="../images/logo.png" alt=""/></a>
                        </div>
                        <!-- end logo -->
                    </div>
                </div>
            </div>
            <!-- scroll to top --> 
            <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
            <!-- scroll to top End... --> 
        </footer>
        <!-- end footer -->

        <!-- javascript libraries / javascript files set #1 --> 
        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/modernizr.js"></script>
        <script type="text/javascript" src="../js/bootstrap.js"></script> 
        <script type="text/javascript" src="../js/bootstrap-hover-dropdown.js"></script>
        <script type="text/javascript" src="../js/jquery.easing.1.3.js"></script> 
        <script type="text/javascript" src="../js/skrollr.min.js"></script>  
        <script type="text/javascript" src="../js/smooth-scroll.js"></script>
         <!-- jquery appear -->
        <script type="text/javascript" src="../js/jquery.appear.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="../js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="../js/page-scroll.js"></script>
        <!-- easy piechart-->
        <script type="text/javascript" src="../js/jquery.easypiechart.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script>
        <!--portfolio with shorting tab --> 
        <script type="text/javascript" src="../js/jquery.isotope.min.js"></script> 
        <!-- owl slider  -->
        <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
        <!-- magnific popup  -->
        <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="../js/popup-gallery.js"></script>
        <!-- text effect  -->
        <script type="text/javascript" src="../js/text-effect.js"></script>
        <!-- revolution slider  -->
        <script type="text/javascript" src="../js/jquery.tools.min.js"></script>
        <script type="text/javascript" src="../js/jquery.revolution.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="../js/counter.js"></script>
         <!-- countTo -->
        <script type="text/javascript" src="../js/jquery.countTo.js"></script>
        <!-- fit videos  -->
        <script type="text/javascript" src="../js/jquery.fitvids.js"></script>
        <!-- imagesloaded  -->
        <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script>
        <!-- hamburger menu-->
        <script type="text/javascript" src="../js/classie.js"></script>
        <script type="text/javascript" src="../js/hamburger-menu.js"></script>
        <!-- setting --> 
        <script type="text/javascript" src="../js/main.js"></script>
    </body>
</html>

<!-- Localized -->